library(testthat)
library(MASS)

context("Test the output of ridge_regression().")

test_that("You ridge_regression() function works with the example data.", {

  data(iris)

  scaled_iris <- as.data.frame(scale(iris[, -5], TRUE, TRUE))

  fit.ridge_regression <- ridge_regression(Sepal.Length ~ ., scaled_iris, lambda = 0.5)

  fit.lm.ridge <- lm.ridge(Sepal.Length  ~ ., scaled_iris, lambda = 0.5*nrow(scaled_iris)/(nrow(scaled_iris) - 1))

  expect_equivalent(as.numeric(coef(fit.lm.ridge)), as.numeric(fit.ridge_regression),
                    tolerance = 1e-5)
})

test_that("You ridge_regression() function works with the example data.", {

  n <- 100
  x1 <- rnorm(n)
  x2 <- rnorm(n)
  x3 <- x1 + x2
  y <- 2*x1 + 3*x2 + 5*x3
  dataset <- data.frame(y = y, x1 = x1, x2 = x2, x3 = x3)

  scaled_dataset <- as.data.frame(scale(dataset, TRUE, TRUE))

  fit.ridge_regression <- ridge_regression(y ~ ., scaled_dataset, lambda = 0.5)

  fit.lm.ridge <- lm.ridge(y  ~ ., scaled_dataset, lambda = 0.5*n/(n - 1))

  expect_equivalent(as.numeric(coef(fit.lm.ridge)), as.numeric(fit.ridge_regression),
                    tolerance = 1e-5)
})
