~%2FCourse%2FCC%2FBIS557%2Fbis557%2FDESCRIPTION="C35D79F3"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2FNAMESPACE="25E4CFBF"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2FR%2Fhello.R="213AA6DC"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2FR%2Foptimize_lambda.R="D58619F6"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2FR%2Fpredict.ridge_regression.R="817CAFC5"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2FR%2Fridge_regression.R="F988F8A6"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2Fman%2Fpredict.ridge_regression.Rd="8316FE75"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2Ftests%2Ftestthat%2Ftest-ridge-regression.R="2E6622A"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2Ftests%2Ftestthat.R="A81728A8"
~%2FCourse%2FCC%2FBIS557%2Fbis557%2Fvignettes%2FHomework-2.Rmd="262F9C69"
